{
  "name": "root",
  "private": true,
  "scripts": {
    "test": "npm --prefix packages/cli/ run test",
    "lint": "eslint --fix packages/**/*.js",
    "bootstrap": "npm install && ./node_modules/.bin/lerna exec npm install"
  },
  "devDependencies": {
    "lerna": "^3.7.1"
  }
}
